# NJU-2023-HCI-EmoDiary

./: README.md  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/hciproject/emodiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendar/: EditActivity.java  MainActivity.java  ResultActivity.java  TipDetailActivity.java  TipsActivity.java  testActivity4.java
app/src/main/java/com/example/calendar/appContext/: MyContext.java
app/src/main/java/com/example/calendar/bean/: Tip.java
app/src/main/java/com/hciproject/emodiary/: MainActivity.java  test_Activity1.java  test_Activity2.java  test_Activity3.java
app/src/main/res/drawable/: edittext_cursor.xml
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  activity_tip_detail.xml  activity_tips.xml  app_bar_main.xml  daily_photo.xml  fragment_home.xml  item_tip.xml  item_tip2.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/hciproject/emodiary/: ExampleUnitTest.java
calendarview/: build.gradle
chartviewLibrary/: build.gradle
chartviewLibrary/src/main/: AndroidManifest.xml
chartviewLibrary/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
