<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tipTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/checkBox"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <RelativeLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/dltBtn">

        <TextView
            android:id="@+id/tipTime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/grey"
            android:text="12:00" />
        <TextView
            android:id="@+id/tipDate"
            android:layout_below="@id/tipTime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="20220411"
            android:textColor="@color/grey"
            android:textSize="16dp" />


    </RelativeLayout>

    <ImageButton
        android:id="@+id/dltBtn"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"/>

</RelativeLayout>